# SoapTest

./: dbSchema.sql  pom.xml
src/main/java/com/springmvc/config/: DataConfig.java  SecurityInit.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/springmvc/controller/: TestController.java
src/main/java/com/springmvc/model/: Test.java
src/main/java/com/springmvc/repository/: TestRepository.java
src/main/java/testapp/employee/adapter/: DataTypeAdapter.java  DepartmentAdapter.java  EmployeeAdapter.java
src/main/java/testapp/employee/config/: DataConfig.java  WSConfig.java  WebAppInitializer.java
src/main/java/testapp/employee/endpoint/: EmployeeEndpoint.java
src/main/java/testapp/employee/model/: Department.java  Employee.java
src/main/java/testapp/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/testapp/employee/service/: EmployeeService.java
src/main/java/testapp/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: database.properties  employee.wsdl  employee.xsd  log4j.properties
src/main/resources/binding/: jaxb_custom_bindings.xjb
src/test/java/testapp.employee/: ClientConfig.java  EmployeeClient.java  TestClientRunner.java
