#DB properties:
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;DatabaseName=BugTracker
db.username=SemarglMan
db.password=SPbTux22

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.springmvc.model
hibernate.hbm2ddl.auto = update
