#DB properties:
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;DatabaseName=employeeTestDb
db.username=test
db.password=test

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=testapp.employee
hibernate.hbm2ddl.auto = update
